spring.mvc.date-format= dd/MM/yyyy

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banners/banner.txt

#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#ERROR SERVER
#server.error.whitelabel.enabled=false

#HIBERNATE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Frvazquez123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#PERFIL MAVEN
spring.profiles.active=@spring.profiles.active@
#Generacion del jar 
#mvn clean package -Pjar
#
#Generacon del war
#mvn clean package -Pwar